# Airbyte

./: index  index.html  main.css
app/: build.gradle
app/src/androidTest/java/com/airbyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  airbyte.jks
app/src/main/java/com/airbyte/: BaseActivity.java  BaseView.java  SplashActivity.java
app/src/main/java/com/airbyte/admin/: AddGroupFragment.java  AddGroupFragmentView.java  AddUserFragment.java  AddUserFragmentView.java  AddWorkerFragment.java  AddWorkerFragmentView.java  AdminApiService.java  AdminHomePresenter.java  AdminServicePresenter.java  ComplaintDialogFragment.java  ComplaintFragmentListView.java  ComplaintListAdapter.java  ComplaintListFragment.java  ComplaintTemplateView.java  CreateComplaintTemplateFragment.java  CreateSmsTemplateFragment.java  CreateTemplateFragment.java  Customer.java  CustomerDialogFragment.java  CustomerFragmentListView.java  CustomerListAdapter.java  CustomerListFragment.java  CustomerUpdateView.java  Group.java  GroupCombination.java  GroupCombinationListAdapter.java  GroupListAdapter.java  HomeActivity.java  ManageGroupFragment.java  ManageGroupFragmentView.java  NetworkErrorDialogCallback.java  Payment.java  PaymentDialogFragment.java  PaymentFragmentListView.java  PaymentListAdapter.java  PaymentListFragment.java  PaymentWebView.java  SelectCustomerDialogFragment.java  SendMessageCustomerFragment.java  SendMessageCustomerView.java  (+12 more)
app/src/main/java/com/airbyte/customer/: ContactUsFragment.java  ContactUsPresenter.java  CustomerApiService.java  HomeActivity.java
app/src/main/java/com/airbyte/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/airbyte/utils/: AppUtils.java  MessageApiService.java  NetworkUtil.java  Session.java
app/src/main/res/drawable/: background_message_box.xml  background_mobile_number_field.xml  btn_background_submit.xml  etback.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/drawable-anydpi/: ic_msg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  activity_number_verifiy.xml  activity_otp_verify.xml  activity_payment_detail.xml  activity_payment_web_view.xml  activity_splash.xml  activity_update_user_detail.xml  dialog_complaints_detail.xml  dialog_select_customer.xml  dialog_user_update_detail.xml  fragment_add_group.xml  fragment_add_user.xml  fragment_add_worker.xml  fragment_complaint.xml  fragment_complaint_dialog.xml  fragment_create_template.xml  fragment_customer_dialog.xml  fragment_manage_group.xml  fragment_payment.xml  fragment_payment_dialog.xml  fragment_payment_list.xml  fragment_send_message_group.xml  fragment_user_list.xml  header_layout.xml  item_row_complaint.xml  item_row_group.xml  item_row_group_combination.xml  item_row_payment.xml  item_row_user.xml  item_row_worker.xml  item_select_customer.xml  item_template.xml  layout_create_complaint_template.xml  layout_create_sms_template.xml  layout_fragment_contact_us.xml  layout_send_customer_notifcation.xml  layout_send_notification.xml  my_search_view.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/airbyte/: ExampleUnitTest.java
(+24 files in other folders)
