<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:paddingStart="@dimen/_2sdp"

            >

            <TextView
                android:id="@+id/tv_worker_name"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_13ssp"
                />

            <TextView
                android:id="@+id/tv_worker_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="@dimen/_11ssp"
                android:layout_toEndOf="@id/tv_worker_name"
                 android:layout_centerVertical="true"
                 android:fontFamily="@font/roboto_regular"

               />


            <TextView
                android:id="@+id/tv_worker_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_toRightOf="@id/tv_worker_phone1"
                android:fontFamily="@font/roboto_regular"
                 />

            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                 android:visibility="gone"
                android:layout_centerInParent="true"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>