<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
          app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp"
            android:paddingStart="@dimen/_7sdp"
            >

            <TextView
                android:id="@+id/tv_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 android:textSize="@dimen/_14ssp"

                android:fontFamily="@font/roboto_regular"
                android:text=""/>

            <TextView
                android:id="@+id/tv_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_14ssp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                 android:text=""/>



            <TextView
                android:id="@+id/tv_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_14ssp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerVertical="true"
                 android:layout_marginStart="@dimen/_15sdp"/>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>