<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_18sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_templates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_30sdp"
        android:gravity="top"
        android:background="@drawable/background_message_box"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@id/spinner_templates"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:hint="Your query here"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/btn_background_submit"
        android:text="Send"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@id/et_templates"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tashieloader_animDelay="200"
        app:tashieloader_animDur="100"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_templates"
        app:tashieloader_dotsColor="@color/light_blue"
        app:tashieloader_dotsDist="5dp"
        app:tashieloader_dotsRadius="5dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="4" />

</RelativeLayout>
